@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,600;1,300;1,500&family=Grand+Hotel&display=swap");

:root {
  --clr-primary: #82ff9e;
  --clr-primary-light: #a9fbc3;
  --clr-secondary: #6e0d25;
  --clr-black: black;
  --clr-white: white;
  --clr-gray-1: gray;
  --clr-gray-3: rgb(158, 158, 158);
  --clr-gray-6: rgb(199, 199, 199);
  --clr-gray-10: rgb(230, 230, 230);
  --ff-content: "Chakra Petch";
  --ff-head: "Grand Hotel";
  --transition: all 0.5s linear;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
}

h1 {
  font-family: var(--ff-content);
}
h2 {
  font-family: var(--ff-head);
}

.navigation {
  color: white;
  font-size: 50px;
  /* transition: var(--transition);
  animation: navbtn 1s ease-in-out infinite normal forwards; */
}

.btn {
  display: block;
  margin: 0 auto;
  background-color: var(--clr-primary);
  color: #00801c;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
}

.content-1 {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(
      to top,
      rgba(0, 0, 255, 0.384),
      rgba(23, 0, 128, 0.336)
    ),
    url(./images/back.jpg) center/cover no-repeat fixed;
  font-size: 2em;
}

.title {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.main-title {
  text-align: center;
  color: var(--clr-primary);
  font-size: 8rem;
  text-shadow: 2px 2px 5px var(--clr-gray-1);
}

.title-desc {
  text-align: right;
  color: var(--clr-white);
  font-size: 3rem;
  text-transform: lowercase;
}

.title-btn {
  margin-top: 80px;
  outline: 0.5px solid var(--clr-primary);
  /* outline-offset: 3px; */
  transition: var(--transition);
  animation: explorebtn 1s linear infinite normal forwards;
}

@keyframes explorebtn {
  0%,
  100% {
    outline-offset: 5px;
  }
  25%,
  75% {
    outline-offset: 4px;
  }
  50% {
    outline-offset: 3px;
  }
}

.title-btn:hover {
  font-weight: 900;
  background-color: aquamarine;
  color: #00801c;
}

@keyframes navbtn {
  0%,
  100% {
    font-size: 50px;
  }
  25%,
  75% {
    font-size: 40px;
  }
  50% {
    font-size: 30px;
  }
}

.separator {
  width: 100vw;
  height: 5px;
  background: linear-gradient(to left, blue, green, blue);
}
/* 
============
Content 2 Props
============ 
*/

.content-2 {
  font-size: 2em;
}
.card {
  background: rgb(70, 151, 243);
  float: left;
  width: 25%;
  padding: 20vh 10px;
  color: white;
}

.drawer {
  width: 100%;
  height: 30vh;
}

.name {
  font-family: var(--ff-content);
  text-transform: capitalize;
  font-weight: 100;
  color: var(--clr-secondary);
  text-align: center;
}
.text {
  display: block;
  font-family: var(--ff-content);
  text-align: center;
}
/* 
============
Content 3 Props
============ 
*/
.content-3 {
  font-size: 2em;
  display: inline-flex;
  flex-direction: row;
  background-color: rgba(203, 203, 255, 0.39);
  padding: 50px;
  border: 2px solid red;
}

.solo-image {
  width: 40%;
  border: 10px solid white;
  box-shadow: 2px 2px 5px rgb(29, 184, 255);
  transition: var(--transition);
  overflow: hidden;
  object-fit: cover;
}

.solo-image:hover {
  box-shadow: 10px 10px 10px rgb(0, 163, 238);
  transform: scale(1.1);
}
.content-3 .section-two {
  width: 50%;
  padding-left: 50px;
}

.content-3-name {
  text-align: center;
  margin-top: 50px;
  text-transform: uppercase;
  text-shadow: 2px 2px 5px #ff501a;
  font-size: 100px;
  transition: var(--transition);
}

.content-3-name:hover {
  color: #ff501a;
  text-shadow: 2px 2px 5px #00801c;
}

p {
  margin-left: 20px;
  height: 100%;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  transition: var(--transition);
}

p:hover {
  color: #ff501a;
}
